{
  "name": "honey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@web3-react/core": "^8.2.0",
    "@web3-react/injected-connector": "^6.0.7",
    "ethers": "^6.6.5",
    "eventemitter3": "^5.0.1",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
